/* Applies to all parts */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}

ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    transition: color 0.3s;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: black;
    font-weight: bold;
}

/* Applies to the header */
header{
    position: fixed;
    background-color: white;
    width: 100%;
    height: 105px;
    padding: 0px 45px;
    z-index: 1000;
    display: flex;
    align-items: center;
    border-bottom: 1px solid gray;
}

.logo-header, .logo-footer{
    width: 75px;
    height: auto;
    display: flex;
    align-self: center;
}

.title-header,.title-footer{
    font-size: 23px;
    font-weight: bolder;
    padding: 0px 20px;
    justify-content: start;
}

.title-header, .nav-home{
    text-transform: uppercase;
}

.title-header .title-1-header, .nav-about-us, 
.title-footer .title-1-footer{
    color: blue; 
}
  
.title-header .title-2-header, .nav .nav-home,
.title-footer .title-2-footer {
    color: rgb(205,201,66); 
}

.title-header .title-3-header, .nav-home:hover, .nav-intro:hover, .nav-luzon:hover, 
.nav-visayas:hover, .nav-mindanao:hover, .nav-about-us:hover, .title-footer .title-3-footer{
    color: red; 
}

.nav{
    font-size: 17px;
    width: 100%;
    gap: 30px;
    z-index: 1;
    justify-content: flex-end;
}

.nav-about-us{
    border: 2px solid blue;
    border-radius: 40px;
    padding: 20px 40px 20px ;
}

.nav-about-us:hover{
    border: 2px solid red;
}

/* Applies to the Intro section */
.intro-img-container{
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.4)), url(./images/homeimgs/index-img.png);   
    background-size: cover;
    width: 100%;
    height: 100%;
    height: 900px;
    top: 0;
    left: 0;
    z-index: -1;
}

.intro-section{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 12.55%;
}

.intro-h1{
    font-size: 65px;
    width: 50%;
}

.intro-h4{
    font-size: 22px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000000;
    width: 50%;
    padding: 60px 0px 0px;
    line-height: 2;
}

.intro-button{
    cursor: pointer;
    background-color: #DA3434;
    color: white;
    border: none;
    border-radius: 40px;
    margin-top: 40px;
    font-size: 20px;
    padding: 20px 70px 20px;
}

.intro-button:hover {
    transform: scale(1.1);
}

/* Applies to the preview text section */
.preview-txt-section{
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 7%;
}

.preview-txt{
    font-size: 63px;
    font-weight: bold;
    width: 100%; 
    margin: 0;
    padding: 0px 100px 0px;    
}

/* Applies to the preview section */
.preview-section{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-top: 15px;
}

.preview-1, .preview-2, .preview-3{
    display: flex;
    flex-direction: row;
    margin: 0px 170px 70px;
}

.preview-1-txt-container,.preview-2-txt-container,.preview-3-txt-container{
    width: 400px;
}

.preview-1-title,.preview-2-title,.preview-3-title{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.2rem;
    margin-bottom: 20px;
}

.preview-1-desc,.preview-2-desc,.preview-3-desc{
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 20px;
    padding-right: 30px;
}

.preview-1-title{
    color: blue;
}

.preview-2-title{
    color: rgb(205,201,66);
}

.preview-3-title{
    color: red;
}


.sisig, .lechon, .curacha{
    height:100%;
    width:100%;
}

/* Applies to the map text section */
.map-txt-section{
    text-align: left;
    color: black;
    padding: 65px 135px 120px;
}

.map-txt-1{
    font-size: 60px;
}

.map-txt-2{
    margin-top: 20px;
    font-size: 40px;
}

/* Applies to the map section */
.map-section{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 100%;
}

.p-column{
    display: flex;
    justify-content: center;
    background-color: white;
    height: 100%;
    width: 100%;
    gap: 30px;
}

.p-img-container1, .p-img-container2, .p-img-container3 {
    width: 70%;
}

.p-img-container1{
    background-color: rgb(88, 88, 255);
}

.p-img-container2{
    background-color: yellow;
}

.p-img-container3{
    background-color: rgb(255, 91, 91);
}

.p-outline-img.top{
    background-image: url('./images/homeimgs/luzon-outline.png');
    transition: background-image 0.3s;
}

.p-outline-img.top, .p-outline-img.middle, .p-outline-img.bottom {

    padding-top: 450px;
    background-image: url('./images/homeimgs/outline.png');
    background-repeat: no-repeat;
    background-size: 325px;
    background-color: white;
    transition: background-image 0.3s;
    border-radius: 80%;  
}


.p-img-container1:hover .p-outline-img.top {
    background-image: url('./images/homeimgs/Luzon.png'); 
    cursor:pointer;
}

.p-img-container2:hover .p-outline-img.middle {
    background-image: url('./images/homeimgs/Visayas.png');
    cursor:pointer;
}

.p-img-container3:hover .p-outline-img.bottom {
    background-image: url('./images/homeimgs/Mindanao.png');
    cursor:pointer;
}

/* Applies to the Fun fact section */
.fun-fact-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 150px 60px;
    height: 100%;
    width: 100%;
}

.fun-fact-img-container, .fun-fact-txt-container{
    width: 800px;
}

.fun-fact-txt-container{
    padding-left: 150px;
    text-align: center;
    align-self: center;
}

.banana-ketchup{
    height: 100%;
    width: 100%;
}

.fun-fact-txt-1{
    color:blue;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.2rem;
    text-transform: uppercase; 
}

.fun-fact-txt-2{
    font-size: 50px;
    font-weight: bold;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.banana{
    color: rgb(205,201,66);
}

.ketchup{
    color:red;
}

.fun-fact-txt-3{
    padding: 20px 30px 0px;
}

/* Applies to the About us Section */
#about-us-section{
    background-color: rgb(42,39,39);
    height: 100%;
    width: 100%;
}

.about-us-container{
    padding: 0px 80px 0px;
    color: rgb(192, 191, 191);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about-us-txt-1{
    color:blue;
    font-weight: bold;
    font-size: 50px;
    margin-top: 15px;
}

.about-us-txt-2{
    padding: 10px 120px 15px;
    line-height: 2;
    font-size: 17px;
}

.about-us-txt-3{
    padding: 0px 0px 25px;
    color: yellow;
    font-weight: bold;
    font-size: 30px;
}

.about-us-txt-4{
    padding-left: 50px;
    align-self: center;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 15px;
}

.about-us-txt-4 ul{
    gap: 100px;
}

.about-us-txt-5{
    padding: 25px 0px 25px;
    color: red;
    font-weight: bold;
    font-size: 30px;
}

.about-us-txt-6{
    padding: 0px 30px 50px;
    line-height: 2;
}

/* Applies to the footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px 30px;
}

.credits{
    font-size: x-small;
    align-self: center;
    padding-top: 20px;
}

/* For a mobile screens */
@media (max-width: 600px) {
    .logo-header{
        width: 20px;
        height: auto;
    }

    .title{
        font-size: 10px;
    }

    .nav{
        font-size: 10px;
        gap:2px;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 100%;
    }

    .logo-footer{
        font-size: 10px;
    }
    
    .credits{
        font-size: 7px;
        align-self: center;
        flex-wrap: wrap;
    }
}